<html>
    <head>
        <style>
            html {
                height: 100%;
                display: table;
                margin: auto;
            }

            body {
                background-color: powderblue; 
                align-content: center; 
                height: 100%;
                display: table-cell;
                vertical-align: middle;
            }
            #content {
                background-image: url("/static/matihax0r.jpg");
                background-repeat: no-repeat;
                height: 300px;
                padding-top: 150px;
            }
            input[type="button"] {width: 100%}
            </style>
    </head>
    <body>
        <div id="content">
            <table>
                <tr style="text-align: center;">
                    <td colspan="2">
                        <select id="rc">
                            <option value="LGAC2" selected="selected">Living Room AC (LGAC2)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="ONOFF" type="button" value="On/Off" onclick="runCommand(this)"/>
                    </td>
                    <td>
                        <input id="Mode" type="button" value="Mode" onclick="runCommand(this)"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="TempUp" type="button" value="Temperature Up" onclick="runCommand(this)"/>
                    </td>
                    <td>
                        <input id="TempDown" type="button" value="Temperature Down" onclick="runCommand(this)"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="Timer" type="button" value="Timer" onclick="runCommand(this)"/>
                    </td>
                    <td>
                        <input id="FanSpeed" type="button" value="Fan Speed" onclick="runCommand(this)"/>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;" colspan="2">
                        <span id="status">&nbsp;</span>
                    </td>
                </tr>
            </table>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.4/axios.min.js" integrity="sha512-lTLt+W7MrmDfKam+r3D2LURu0F47a3QaW5nF0c6Hl0JDZ57ruei+ovbg7BrZ+0bjVJ5YgzsAWE+RreERbpPE1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="/static/index.js"></script>
    </body>  
</html>